"""
leads/services.py
Business logic — Lead is the primary entity.
Customer is created ONLY after Lead is marked WON.
"""
from django.utils import timezone
from django.db import transaction


# ─────────────────────────────────────────────────────────────
# CREATE LEAD  (no customer required)
# ─────────────────────────────────────────────────────────────
@transaction.atomic
def create_lead(data: dict, actor=None):
    """
    Create a new Lead without requiring a Customer.
    data keys: title, first_name, last_name, phone, email,
               source, assigned_to, stage, value, campaign, ...
    """
    from apps.leads.models import Lead, LeadEvent

    lead = Lead.objects.create(
        title           = data.get('title', ''),
        first_name      = data.get('first_name', ''),
        last_name       = data.get('last_name', ''),
        phone           = data.get('phone', ''),
        email           = data.get('email', ''),
        company         = data.get('company', ''),
        source          = data.get('source', 'manual'),
        value           = data.get('value'),
        description     = data.get('description', ''),
        assigned_to     = data.get('assigned_to'),
        stage           = data.get('stage'),
        status          = data.get('status'),
        priority        = data.get('priority'),
        campaign        = data.get('campaign'),
        lifecycle_stage = data.get('lifecycle_stage', 'lead'),
        classification  = data.get('classification', 'none'),
        score           = data.get('score', 0),
        followup_date   = data.get('followup_date'),
        address         = data.get('address', ''),
        city            = data.get('city', ''),
        country         = data.get('country', 'Egypt'),
    )

    LeadEvent.objects.create(
        lead       = lead,
        event_type = 'created',
        actor      = actor,
        new_value  = lead.title,
        note       = 'Lead created',
    )

    return lead


# ─────────────────────────────────────────────────────────────
# CONVERT LEAD → CUSTOMER
# ─────────────────────────────────────────────────────────────
@transaction.atomic
def convert_lead_to_customer(lead_id, actor=None):
    """
    Create a Customer from Lead data and link them.
    Called automatically when Lead is marked WON.
    Returns the created/updated Customer instance.
    """
    from apps.leads.models import Lead, LeadEvent
    from apps.customers.models import Customer, CustomerPhone

    lead = Lead.objects.select_for_update().get(id=lead_id)

    # If already converted, return existing customer
    if lead.converted_to_customer and lead.customer_id:
        return lead.customer

    # Create customer from lead data
    customer = Customer.objects.create(
        first_name  = lead.first_name,
        last_name   = lead.last_name,
        email       = lead.email,
        company     = lead.company,
        address     = lead.address,
        city        = lead.city,
        country     = lead.country or 'Egypt',
        source      = lead.source,
        assigned_to = lead.assigned_to,
        notes       = f'Converted from Lead: {lead.title}',
        is_active   = True,
    )

    # Add phone if available
    if lead.phone:
        try:
            CustomerPhone.objects.create(
                customer   = customer,
                number     = lead.phone,
                phone_type = 'mobile',
                is_primary = True,
                is_active  = True,
            )
        except Exception:
            pass  # Phone may already exist or be invalid

    # Link customer to lead and mark as converted
    lead.customer             = customer
    lead.converted_to_customer = True
    lead.converted_at         = timezone.now()
    lead.lifecycle_stage      = 'customer'
    lead.save(update_fields=[
        'customer', 'converted_to_customer',
        'converted_at', 'lifecycle_stage',
    ])

    # Audit event
    LeadEvent.objects.create(
        lead       = lead,
        event_type = 'stage_changed',
        actor      = actor,
        old_value  = 'opportunity',
        new_value  = 'customer',
        note       = f'Converted to Customer ID: {customer.id}',
    )

    return customer


# ─────────────────────────────────────────────────────────────
# MARK WON
# ─────────────────────────────────────────────────────────────
@transaction.atomic
def mark_won(lead_id, won_amount=None, actor=None):
    """
    Mark lead as WON → auto-convert to Customer.
    Returns dict: {lead, customer}
    """
    from apps.leads.models import Lead, LeadStage, LeadEvent

    lead = Lead.objects.select_for_update().get(id=lead_id)

    # Find the WON stage
    won_stage = LeadStage.objects.filter(is_won=True, is_active=True).first()

    lead.won_at    = timezone.now()
    lead.won_amount = won_amount or lead.value
    lead.is_active = True
    if won_stage:
        lead.stage = won_stage

    lead.save(update_fields=['won_at', 'won_amount', 'is_active', 'stage'])

    # Log the event
    LeadEvent.objects.create(
        lead       = lead,
        event_type = 'won',
        actor      = actor,
        new_value  = str(won_amount or ''),
        note       = 'Lead marked as WON',
    )

    # Auto-convert to customer
    customer = convert_lead_to_customer(lead_id=lead_id, actor=actor)

    return {'lead': lead, 'customer': customer}


# ─────────────────────────────────────────────────────────────
# MARK LOST
# ─────────────────────────────────────────────────────────────
@transaction.atomic
def mark_lost(lead_id, lost_reason='', actor=None):
    """
    Mark lead as LOST and close it.
    Returns the updated Lead instance.
    """
    from apps.leads.models import Lead, LeadStage, LeadEvent

    lead = Lead.objects.select_for_update().get(id=lead_id)

    # Find the LOST stage
    lost_stage = LeadStage.objects.filter(
        is_closed=True, is_won=False, is_active=True
    ).first()

    lead.lost_at     = timezone.now()
    lead.lost_reason = lost_reason
    lead.is_active   = False
    if lost_stage:
        lead.stage = lost_stage

    lead.save(update_fields=['lost_at', 'lost_reason', 'is_active', 'stage'])

    LeadEvent.objects.create(
        lead       = lead,
        event_type = 'lost',
        actor      = actor,
        new_value  = lost_reason,
        note       = 'Lead marked as LOST',
    )

    return lead


# ─────────────────────────────────────────────────────────────
# MOVE STAGE
# ─────────────────────────────────────────────────────────────
@transaction.atomic
def move_stage(lead_id, stage_id, actor=None):
    """Move lead to a new pipeline stage."""
    from apps.leads.models import Lead, LeadStage, LeadEvent

    lead      = Lead.objects.select_for_update().get(id=lead_id)
    new_stage = LeadStage.objects.get(id=stage_id)
    old_stage = str(lead.stage) if lead.stage else 'None'

    lead.stage = new_stage
    lead.save(update_fields=['stage'])

    LeadEvent.objects.create(
        lead       = lead,
        event_type = 'stage_changed',
        actor      = actor,
        old_value  = old_stage,
        new_value  = new_stage.name,
    )
    return lead


# ─────────────────────────────────────────────────────────────
# GET LEAD TIMELINE
# ─────────────────────────────────────────────────────────────
def get_lead_timeline(lead_id):
    """
    Aggregate all activity for a Lead into a single timeline.
    Returns list of dicts sorted by date desc.
    """
    from apps.leads.models import Lead, LeadEvent
    timeline = []

    try:
        lead = Lead.objects.get(id=lead_id)
    except Lead.DoesNotExist:
        return []

    # Lead events
    for ev in lead.events.select_related('actor').all():
        timeline.append({
            'type':    'event',
            'subtype': ev.event_type,
            'date':    ev.created_at,
            'actor':   str(ev.actor) if ev.actor else None,
            'note':    ev.note,
            'old':     ev.old_value,
            'new':     ev.new_value,
        })

    # Calls
    try:
        for call in lead.calls.select_related('agent').all():
            timeline.append({
                'type':      'call',
                'subtype':   call.direction,
                'date':      call.started_at or call.created_at,
                'agent':     str(call.agent) if call.agent else None,
                'duration':  call.duration,
                'status':    call.status,
                'caller':    call.caller,
            })
    except Exception:
        pass

    # Follow-ups
    try:
        for fu in lead.followups.select_related('assigned_to').all():
            timeline.append({
                'type':     'followup',
                'subtype':  fu.followup_type,
                'date':     fu.scheduled_at,
                'status':   fu.status,
                'title':    fu.title,
                'assignee': str(fu.assigned_to) if fu.assigned_to else None,
            })
    except Exception:
        pass

    # Notes
    try:
        for note in lead.notes.select_related('author').all():
            timeline.append({
                'type':    'note',
                'date':    note.created_at,
                'author':  str(note.author) if note.author else None,
                'content': note.content,
                'pinned':  note.is_pinned,
            })
    except Exception:
        pass

    # Tasks
    try:
        for task in lead.tasks.select_related('assigned_to').all():
            timeline.append({
                'type':     'task',
                'subtype':  task.task_type if hasattr(task, 'task_type') else '',
                'date':     task.due_date if hasattr(task, 'due_date') else task.created_at,
                'title':    task.title,
                'status':   task.status,
                'priority': task.priority if hasattr(task, 'priority') else '',
            })
    except Exception:
        pass

    # Quotations
    try:
        for quot in lead.quotations.all():
            timeline.append({
                'type':    'quotation',
                'subtype': quot.status,
                'date':    quot.created_at,
                'ref':     quot.ref_number,
                'amount':  str(quot.total_amount),
            })
    except Exception:
        pass

    timeline.sort(key=lambda x: x['date'] if x['date'] else timezone.now(), reverse=True)
    return timeline
